marks=int(input("Enter your Marks: "))
if marks >=80 and marks <=100:
    print("Your Grade is A+ and Cgpa is 4.00")
elif marks >=75 and marks <=80:
    print("Your Grade is A and Cgpa is 3.75")
elif marks >=70 and marks <=75:
    print("Your Grade is A- and Cgpa is 3.50")
elif marks >=65 and marks <=70:
    print("Your Grade is B+ and Cgpa is 3.25")
elif marks >=60 and marks <=65:
    print("Your Grade is B and Cgpa is 3.00")
elif marks >=55 and marks <=60:
    print("Your Grade is B- and Cgpa is 2.75")
elif marks >=50 and marks <=55:
    print("Your Grade is C+ and Cgpa is 2.50")
elif marks >=45 and marks <=55:
    print("Your Grade is C and Cgpa is 2.25")
elif marks >=40 and marks <=45:
    print("Your Grade is D and Cgpa is 2.00")
else:
    print("Fail")

